<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px; width: 100px;
            background-color: lightcoral;
            border: 2px solid #000000;
            transition: width 1s;
        }
        p{
            width: 100px; height: 50px;
            border: 2px soild black;
            background-color: aquamarine;
            transition: width 2s, height 2s, border 2s, transform 0.1s;
            -webkit-transition: width 2s, height 2s, border 2s, -webkit-transform 0.1s;
        }
        p:hover{
            height: 300px;
            width: 400px;
            transform: rotate(3600deg);
        }

        div:hover{
            width: 500px;
        }
    </style>
</head>
<body>
    <div>Click!</div>
    <p>click!</p>
    
    
</body>
</html>