<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            color: black;
            font-weight: bold;
            border: 2px solid rgb(41, 98, 255);
            background-color: rgb(255, 169, 197);
            margin: 20px;
        }
        
        input[type=email]{
            color: pink;
            font-weight: bold;
            border: 2px solid rgb(34, 68, 255);
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }
        textarea[name=subject]:hover{
            background-image: url('picnic.jpg');
        }
        input[type=submit]:hover{
            background-color: rgb(208, 253, 255);
            margin-left: 300px;
            padding: 10px;
        }   
        input[type=submit]:not(hover){
            margin-left: 1px;
            padding: 10px;
            background-color: rgb(254, 255, 181);
        }   
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label><br>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label>
            <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body><body>
    
</body>

</html>