<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body{
        margin: 0px; padding: 0px;
        background-image: url('pic.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 150px 150px;
    }

    ul.a{list-style-type: circle;}
    ul.b{list-style-type: disc;}
    ul.c{list-style-type: square;}


    p{
        margin: 0px; padding: 0px;
        background-color: yellow;
        border: 1px solid green;
    }

    div{
        margin: 30px; padding: 15px;
        width: 200px;
        background-color: yellow;
        border: 5px solid red;
    }

    #target{
        margin: 10px; padding: 20px;
        background-color: cyan;
        border: 3px dotted mediumpurple;
    }

    #tag{
        border: dotted 3px skyblue;
    }
</style>

<body>
    <p>
        p태그 입니다.
    </p>
    <p id="target" style="text-align: center;">target 입니다.</p>    

    <div>
        div입니다.
    </div>
    <p id="tag" style="margin-left: auto; margin: auto; width: 50%;">tag입니다.</p>

    <ul class="a">
        <li>1</li>
        <li>2</li>
    </ul>

    <ul class="b">
        <li>1</li>
        <li>2</li>
    </ul>
    
    <ul class="c">
        <li>1</li>
        <li>2</li>
    </ul>
</body>

</html>