<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            border: 1px solid black;
            text-align: center;    
        }
        div#box1{
            background-color: blue;
            transform: translate(100px, 100px);
        }
        div#box2{
            background-color: rgb(255, 0, 0);
            transform: rotate(360deg);
        }
        div#box3{
            background-color: rgb(72, 255, 0);
            transform: scale(2, 2);
        }
        div#box4{
            background-color: rgb(212, 0, 255);
            transform: skew(40dep, 0);
        }
        div#box5{
            background-color: blue;
            transform: matrix()
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
</body>
</html>